.root-9969b06-block {
  .ant-list-item.selected {
    .ant-card-head {
      background-color: #e6f4ff;
    }
  }
  .ant-card-body {
    height: 150px;
  }
  
  // 设置Table中姓名的字体大小
  .name-list-block {
    .ant-table-tbody > tr > td {
      font-size: 16px !important;
    }
    .ant-table-thead > tr > th {
      font-size: 16px !important;
    }
  }
}
